In [2]:
import pandas as pd
import numpy as np
from faker import Faker
from datetime import datetime, timedelta

fake = Faker()

In [5]:
start_date1 = fake.date_time_between(start_date="-5y", end_date="now")
start_date2 = fake.date_time_between(start_date="-5y", end_date="now")
end_date1 = start_date1 + timedelta(days=np.random.randint(30, 1000))
end_date2 = start_date2 + timedelta(days=np.random.randint(30, 1000))

df_location = pd.DataFrame({
    "location_id":[1,2],
    "city": ["Manchester", "Salford"],
    "county":["Greater Manchester", "Greater Manchester"],
    "post_code": ["P0 123", "PK6 1MM"],
    "start_date": [start_date1, start_date2],
    "end_date": [end_date1, end_date2],
    "created_at": [fake.date_time_between(start_date=start_date1, end_date=end_date1),
                    fake.date_time_between(start_date=start_date2, end_date=end_date2),],
    "last_updated": [start_date1, start_date2],
    "address_type": ["Home", "Home"],
    "full_address": ["32 house, flat 3", "44 house, flat 5"]
})

df_location

,location_id,city,county,post_code,start_date,end_date,created_at,last_updated,address_type,full_address
0,1,Manchester,Greater Manchester,P0 123,2022-04-11 07:55:02.369599,2022-07-20 07:55:02.369599,2022-04-25 10:06:13.800784,2022-04-11 07:55:02.369599,Home,"32 house, flat 3"
1,2,Salford,Greater Manchester,PK6 1MM,2020-09-19 06:40:13.273896,2021-07-15 06:40:13.273896,2021-01-30 22:06:51.731551,2020-09-19 06:40:13.273896,Home,"44 house, flat 5"

In [13]:
n = 2
customers = pd.DataFrame({
    "customer_id": [i+1 for i in range(n)],  
    "first_name": [fake.first_name() for _ in range(n)],
    "middle_name": [fake.first_name() if np.random.uniform(0,1) > 0.4 else np.nan for _ in range(n)],
    "last_name": [fake.last_name() for _ in range(n)],
    "birthdate": [fake.date_of_birth(minimum_age=18, maximum_age=80) for _ in range(n)],
    "gender_id": [np.random.choice([1, 2, 3]) for _ in range(n)], 
    "pronounce_id": [np.random.choice([1, 2, 3]) for _ in range(n)],
    "join_date": [fake.date_time_this_decade() for _ in range(n)],
    "customer_status_id": [np.random.choice([1, 2, 3]) for _ in range(n)],
    "last_updated": [datetime.now() for _ in range(n)]
})

customers

,customer_id,first_name,middle_name,last_name,birthdate,gender_id,pronounce_id,join_date,customer_status_id,last_updated
0,1,Rhonda,Kelly,Adams,1999-06-28,1,3,2020-04-22 22:56:24.895910,3,2025-08-26 20:51:48.370785
1,2,Christopher,NaN,Miller,1996-02-13,1,3,2020-10-28 22:26:08.452788,1,2025-08-26 20:51:48.370787

In [16]:
df_cust_address = pd.DataFrame()
df_cust_address["customer_id"] = customers["customer_id"]
df_cust_address["location_id"] = df_location["location_id"]

df_cust_address

   customer_id  location_id
0            1            1
1            2            2

In [ ]:
df_cust_demo = df_location

df_cust_demo = df_cust_demo.merge(df_cust_address, on="location_id", how="left")

df_cust_demo

,location_id,city,county,post_code,start_date,end_date,created_at,last_updated,address_type,full_address,customer_id
0,1,Manchester,Greater Manchester,P0 123,2022-04-11 07:55:02.369599,2022-07-20 07:55:02.369599,2022-04-25 10:06:13.800784,2022-04-11 07:55:02.369599,Home,"32 house, flat 3",1
1,2,Salford,Greater Manchester,PK6 1MM,2020-09-19 06:40:13.273896,2021-07-15 06:40:13.273896,2021-01-30 22:06:51.731551,2020-09-19 06:40:13.273896,Home,"44 house, flat 5",2

In [22]:
df_cust_demo.drop(["city", "county","post_code",
                   "address_type", "full_address"],axis=1,  inplace=True)

df_cust_demo

,location_id,start_date,end_date,created_at,last_updated,customer_id
0,1,2022-04-11 07:55:02.369599,2022-07-20 07:55:02.369599,2022-04-25 10:06:13.800784,2022-04-11 07:55:02.369599,1
1,2,2020-09-19 06:40:13.273896,2021-07-15 06:40:13.273896,2021-01-30 22:06:51.731551,2020-09-19 06:40:13.273896,2

In [23]:
df_cust_demo["last_updated"] = df_cust_demo["last_updated"].dt.date

df_cust_demo

,location_id,start_date,end_date,created_at,last_updated,customer_id
0,1,2022-04-11 07:55:02.369599,2022-07-20 07:55:02.369599,2022-04-25 10:06:13.800784,2022-04-11,1
1,2,2020-09-19 06:40:13.273896,2021-07-15 06:40:13.273896,2021-01-30 22:06:51.731551,2020-09-19,2